<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sine wave</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 250px auto;
        width: 802px;
        height: 402px;
        border: 2px solid black;
        position: relative;
      }
      #x-axis {
        height: 400px;
        border: 0.5px solid black;
        position: absolute;
        left: 400px;
      }
      #y-axis {
        width: 800px;
        border: 0.5px solid black;
        position: absolute;
        top: 200px;
      }
      #dot {
        position: absolute;
        height: 20px;
        width: 20px;
        background: blue;
        border-radius: 10px;
        top: 190px;
        left: -10px;
      }
      .check {
        height: 150px;
        width: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="check"></div>
    <div class="container">
      <div id="dot"></div>
      <div id="x-axis"></div>
      <div id="y-axis"></div>
    </div>
    <script>
      let left = 0,
        angle = 0,
        y = 0;
      const x = 780 / 360;
      const dot = document.getElementById("dot");

      const sinewave = setInterval(moveDot, 20);
      function moveDot() {
        const sine = round(Math.sin((angle * Math.PI) / 180), 3);
        angle++;

        if (sine >= 0) {
          y = (1 - sine) * 190;
        } else if (sine === NaN) {
          y = 190;
        } else {
          y = 190 + Math.abs(sine) * 190;
        }

        dot.style.top = `${y}px`;
        dot.style.left = `${left}px`;
        left += x;

        if (angle == 360) {
          end();
        }
      }

      function round(value, decimals) {
        return Number(Math.round(value + "e" + decimals) + "e-" + decimals);
      }
      function end() {
        clearInterval(sinewave);
      }
    </script>
  </body>
</html>
